<!doctype html>
<html lang="en">
<head>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyBiBmKKkhl5b6W19fL7QpRp3X3-59V-Z1E&libraries=places&language=en-US"></script>  
  <meta charset="utf-8">
  <title>My Home Dashboard V1.0</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyBiBmKKkhl5b6W19fL7QpRp3X3-59V-Z1E&libraries=places&language=en-US"></script> -->
  </head>
<body>
  <app-root></app-root>
</body>
</html>
